<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DIBABA`S PROJECTS — Tiling · Plumbing · Borehole Drilling</title>
  <meta name="description" content="Tiling, plumbing and borehole drilling services. Contact by email or WhatsApp. Responsive 5-section site (Home, Tiling, Plumbing, Borehole, Contact)." />
  <style>
    /* ----------------------
       Internal CSS (single-file)
       Edit colors, fonts, images below.
       ---------------------- */
    :root{
      --accent:rgb(50, 104, 57);
      --accent-2:#f0b429;
      --bg:#f7fafc;
      --card:#ffffff;
      --muted:dark brown;
      --radius:14px;
      --max-width:1100px;
      --section-padding:48px;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:var(--accent);color:#0f172a}
    a{color:var(--accent);text-decoration:none}
    header{background:linear-gradient(90deg,var(--accent-2),#f6fff8);box-shadow:0 6px 18px rgba(17, 68, 53, 0.06);position:sticky;top:0;z-index:60}
    .container{max-width:var(--max-width);margin:0 auto;padding:0 18px}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav ul{display:flex;gap:12px;list-style:none;margin:0;padding:0}
    nav a{padding:8px 12px;border-radius:8px;font-weight:600}
    nav a.active{background:rgba(11,143,106,0.08)}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:48px 0}
    .hero h1{font-size:28px;margin:0 0 12px}
    .hero p{color:var(--muted);margin:0 0 18px}
    .cta{display:flex;gap:10px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;font-weight:700;border:0;cursor:pointer}
    .btn-primary{background:var(--accent);color:whitesmoke}
    .btn-outline{background:transparent;border:2px solid rgba(11,143,106,0.12);color:var(--accent)}

    /* cards grid */
    .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(3,7,18,0.04)}
    .card h3{margin:0 0 8px}
    .muted{color:var(--muted)}

    /* section styles */
    section{padding:var(--section-padding) 0}
    .section-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}

    /* gallery */
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .gallery img{width:100%;height:160px;object-fit:cover;border-radius:10px;cursor:pointer}

    /* contact form */
    .contact-grid{display:grid;grid-template-columns:1fr 380px;gap:18px}
    label{display:block;margin-bottom:6px;font-weight:600}
    input[type=text],input[type=email],textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef1}
    textarea{min-height:140px;resize:vertical}
    .small{font-size:13px;color:var(--muted)}

    footer{padding:20px 0;text-align:center;color:var(--muted);font-size:14px}

    /* responsive */
    @media (max-width:920px){
      .hero{grid-template-columns:1fr;}
      .gallery{grid-template-columns:repeat(2,1fr)}
      .contact-grid{grid-template-columns:1fr}
    }
    @media (max-width:520px){
      nav ul{display:none}
      .logo{width:40px;height:40px}
      .gallery img{height:120px}
    }

    /* simple modal for images */
    .modal{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:flex;align-items:center;justify-content:center;padding:20px;z-index:200;opacity:0;pointer-events:none;transition:opacity .18s}
    .modal.open{opacity:1;pointer-events:auto}
    .modal img{max-width:90%;max-height:80%;border-radius:10px;box-shadow:0 12px 40px rgba(2,6,23,0.6)}

    /* small UX helpers */
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;background:rgba(240,180,41,0.12);color:var(--accent-2)}
    .kpi{display:flex;gap:18px}
    .kpi .stat{background:linear-gradient(180deg,#ffffff,#fbfffb);padding:12px;border-radius:10px;min-width:120px;text-align:center}
  </style>
</head>
<body>
  <header role="banner">
    <div class="container nav">
      <div class="brand">
        <div class="logo">D`SP</div>
        <div>
          <div style="font-weight:800">DIBABA`S PROJECTS</div>
          <div class="small">Tiling · Plumbing · Borehole Drilling</div>
        </div>
      </div>
      <nav aria-label="Main navigation">
        <ul>
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#tiling" class="nav-link">Tiling</a></li>
          <li><a href="#plumbing" class="nav-link">Plumbing</a></li>
          <li><a href="#borehole" class="nav-link">Borehole</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- HOME (page 1) -->
    <section id="home" class="hero">
      <div>
        <span class="badge">Trusted · Professional · Local</span>
        <h1>We build lasting homes — precise tiling, reliable plumbing, and efficient borehole drilling</h1>
        <p class="muted">From full bathroom renovations to farm boreholes — end-to-end services with clear pricing, warranties and friendly support.</p>
        <div class="kpi" style="margin-top:18px">
          <div class="stat card"><div style="font-size:20px;font-weight:800">+1,200</div><div class="small">Projects</div></div>
          <div class="stat card"><div style="font-size:20px;font-weight:800">10+</div><div class="small">Years experience</div></div>
          <div class="stat card"><div style="font-size:20px;font-weight:800">24/7</div><div class="small">Support</div></div>
        </div>
        <div style="margin-top:18px" class="cta">
          <button class="btn btn-primary" onclick="scrollToSection('contact')">Get a Quote</button>
          <a class="btn btn-outline" href="#tiling">See Services</a>
        </div>

        <div class="services-grid" style="margin-top:18px">
          <div class="card">
            <h3>Tiling</h3>
            <p class="muted">Precision floor and wall tiling, grouting, waterproofing and full bathroom tiling packages.</p>
          </div>
          <div class="card">
            <h3>Plumbing</h3>
            <p class="muted">From leaks and pipe replacement to full plumbing installs and maintenance contracts.</p>
          </div>
          <div class="card">
            <h3>Borehole Drilling</h3>
            <p class="muted">Site survey, drilling, pump installation and water quality checks for domestic & agricultural use.</p>
          </div>
        </div>
      </div>

      <aside class="card" style="border-radius:16px">
        <h3 style="margin-top:0">Fast estimate</h3>
        <p class="muted">Tell us what you need and we’ll get back with a free quote and a recommended timeline.</p>
        <form id="quickForm" onsubmit="event.preventDefault(); submitQuickForm()">
          <label for="qname">Name</label>
          <input id="qname" type="text" placeholder="Your full name" required />
          <label for="qservice" style="margin-top:8px">Service</label>
          <select id="qservice" style="width:100%;padding:10px;border-radius:8px;margin-bottom:8px">
            <option>Tiling</option>
            <option>Plumbing</option>
            <option>Borehole Drilling</option>
            <option>Other</option>
          </select>
          <label for="qphone">Phone (WhatsApp)</label>
          <input id="qphone" type="text" placeholder="e.g. +27761254255" required />
          <div style="margin-top:10px;display:flex;gap:8px">
            <button class="btn btn-primary" type="submit">Send via WhatsApp</button>
            <button class="btn" type="button" onclick="openMailQuick()">Send by Email</button>
          </div>
        </form>
      </aside>
    </section>

    <!-- TILING (page 2) -->
    <section id="tiling">
      <div class="section-head">
        <h2>Tiling Services</h2>
        <div class="small">High-quality finishes • Supply or install • Waterproofing</div>
      </div>

      <div class="card">
        <p class="muted">We offer ceramic, porcelain and natural stone tiling for floors, walls, kitchens and wet-areas. Our teams follow industry best practices for subfloor prep, adhesives and grout sealing for long-lasting results.</p>

        <h3 style="margin-top:18px">Process</h3>
        <ol class="muted">
          <li>Site visit & measurements</li>
          <li>Subfloor preparation & leveling</li>
          <li>Tiling and grout</li>
          <li>Sealing and cleanup</li>
        </ol>

        <h3 style="margin-top:14px">Gallery A</h3>
        <div class="gallery" aria-hidden="false">
          <!-- Example images: replace src with your images or CDN links -->
          <img src="tiling1.jpg" alt="An Image" width="200"height="200">
          <img src="tiling2.jpg" alt="An Image" width="200"height="200">
          <img src="tiling3.jpg" alt="An Image" width="200"height="200">
        </div>
      </div>
    </section>

    <!-- PLUMBING (page 3) -->
    <section id="plumbing">
      <div class="section-head">
        <h2>Plumbing Services</h2>
        <div class="small">Repairs • Installations • Preventative maintenance</div>
      </div>

      <div class="card">
        <p class="muted">Our certified plumbers handle domestic and light commercial plumbing: burst pipes, blocked drains, geyser installations, new lines, valve upgrades and more. We also provide planned maintenance to prevent costly failures.</p>

        <h3 style="margin-top:12px">Common jobs</h3>
        <ul class="muted">
          <li>Leak detection & repairs</li>
          <li>Drain clearing</li>
          <li>Geyser and pump installations</li>
          <li>Pipe replacement (copper, PPR, PVC)</li>
        </ul>

        <h3 style="margin-top:12px">Work flow</h3>
        <ol class="muted">
          <li>Diagnostic visit and report</li>
          <li>Transparent quote</li>
          <li>Work scheduling</li>
          <li>Completion & post-check</li>
        </ol>

        <h3 style="margin-top:14px">Gallery B</h3>
        <div class="gallery">
          <img src="plumb1.jpg" alt="An Image" width="200"height="200">
          <img src="plumb2.jpg" alt="An Image" width="200"height="200">
          <img src="plumb3.jpg" alt="An Image" width="200"height="200">
        </div>
      </div>
    </section>

    <!-- BOREHOLE (page 4) -->
    <section id="borehole">
      <div class="section-head">
        <h2>Borehole Drilling & Water Solutions</h2>
        <div class="small">Survey • Drilling • Pumping • Water testing</div>
      </div>

      <div class="card">
        <p class="muted">We perform site surveys and drilling using industry-standard rigs, and manage pump installation, water storage and filtration. Our service includes basic water quality testing and guidance on sustainable usage.</p>

        <h3 style="margin-top:12px">Steps we follow</h3>
        <ol class="muted">
          <li>Site evaluation and geology check</li>
          <li>Drilling and casing</li>
          <li>Pump test and installation</li>
          <li>Sample testing and final sign-off</li>
        </ol>

        <h3 style="margin-top:12px">Gallery C</h3>
        <div class="gallery">
          <img src="boreholedrilling1.jpg" alt="An Image" width="200"height="200">
          <img src="boreholedrilling3.jpg" alt="An Image" width="200"height="200">
          <img src="electricalpumpinstallation.jpg" alt="An Image" width="200"height="200">        
        </div>
      </div>
    </section>

    <!-- CONTACT (page 5) -->
    <section id="contact">
      <div class="section-head">
        <h2>Contact Us</h2>
        <div class="small">Request a quote, ask about availability or book a site visit.</div>
      </div>

      <div class="contact-grid">
        <div class="card">
          <form id="contactForm" onsubmit="event.preventDefault(); submitContactForm()">
            <label for="name">Full name</label>
            <input id="name" type="text" required />

            <label for="email">Email</label>
            <input id="email" type="email" required />

            <label for="phone">Phone (WhatsApp preferred)</label>
            <input id="phone" type="text" placeholder="e.g. +27761254255" required />

            <label for="service">Service interested in</label>
            <input id="service" type="text" placeholder="Tiling, Plumbing, Borehole" />

            <label for="message">Message</label>
            <textarea id="message" placeholder="Tell us about the job, location, and when you'd like it done." required></textarea>

            <div style="display:flex;gap:8px;margin-top:12px">
              <button class="btn btn-primary" type="submit">Send via Email</button>
              <button class="btn" type="button" onclick="sendWhatsApp()">Send via WhatsApp</button>
            </div>
            <p class="small" style="margin-top:10px">We reply within 24 hours. Replace contact placeholders in the code with your real email and phone number.</p>
          </form>
        </div>

        <aside class="card">
          <h3 style="margin-top:0">Other contact options</h3>
          <p class="muted">Email: <a id="siteEmail" href="mailto:infor@dibaba`sprojects.co.za">infor@dibaba`sprojects.co.za</a></p>
          <p class="muted">WhatsApp: <a id="siteWhats" href="https://wa.me/27761254255" target="_blank">+27 76 125 4255</a></p>
          <p class="muted">Address: G22 Ga-Kgubudi Mosesetjane Mokopane</p>

          <h4 style="margin-top:12px">Opening hours</h4>
          <p class="small">Mon - Sat: 7:00 — 17:00</p>

          <h4 style="margin-top:12px">Guarantees</h4>
          <ul class="muted">
            <li>Workmanship warranty</li>
            <li>Quality materials</li>
            <li>Clear pricing</li>
          </ul>
        </aside>
      </div>
    </section>

    <footer>
      <div class="container">
        <div style="padding:10px 0">© <strong>DIBABA`S PROJECTS 2025. All rights reserved</strong> — Tiling · Plumbing · Borehole Drilling</div>
      </div>
    </footer>
  </main>

  <!-- Image modal -->
  <div id="modal" class="modal" role="dialog" aria-hidden="true" onclick="closeModal(event)">
    <img id="modalImg" src="" alt="" />
  </div>

  <script>
    // --------------------
    // Internal JavaScript
    // --------------------
    function scrollToSection(id){
      document.querySelectorAll('.nav-link').forEach(a=>a.classList.remove('active'));
      const link = document.querySelector(`a[href='#${id}']`);
      if(link) link.classList.add('active');
      document.getElementById(id).scrollIntoView({behavior:'smooth',block:'start'});
    }

    // quick form: open WhatsApp prefilled or mailto
    function submitQuickForm(){
      const name = document.getElementById('qname').value.trim();
      const service = document.getElementById('qservice').value;
      const phone = document.getElementById('qphone').value.trim();
      if(!name||!phone) return alert('Please enter name and phone');
      const text = `Hello! My name is ${name}. I need a ${service} quote. My phone: ${phone}`;
      const wa = formatWhatsAppLink(phone, text);
      window.open(wa,'_blank');
    }
    function openMailQuick(){
      const name = document.getElementById('qname').value.trim();
      const service = document.getElementById('qservice').value;
      const phone = document.getElementById('qphone').value.trim();
      const to = 'chegosdataprocessors@gmail.com'; // change to your email
      const subject = encodeURIComponent('Quick quote request - ' + service);
      const body = encodeURIComponent(`Name: ${name}%0AService: ${service}%0APhone: ${phone}`);
      window.location.href = `mailto:${to}?subject=${subject}&body=${body}`;
    }

    // contact form: builds mailto link and opens default mail client
    function submitContactForm(){
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const service = document.getElementById('service').value.trim();
      const message = document.getElementById('message').value.trim();
      if(!name||!email||!phone||!message) return alert('Please complete required fields');
      const to = 'infor@dibaba`sprojects.co.za'; // change to your email
      const subject = encodeURIComponent('Website contact: ' + service);
      const body = encodeURIComponent(`Name: ${name}%0AEmail: ${email}%0APhone: ${phone}%0AService: ${service}%0A%0AMessage:%0A${message}`);
      window.location.href = `mailto:${to}?subject=${subject}&body=${body}`;
    }

    // WhatsApp send (opens wa.me link)
    function sendWhatsApp(){
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const service = document.getElementById('service').value.trim();
      const message = document.getElementById('message').value.trim();
      if(!name||!phone||!message) return alert('Please complete name, phone and message');
      const text = `Hello, my name is ${name}. I am interested in: ${service}. Message: ${message}. Phone: ${phone}`;
      // replace receiverPhone with your business WhatsApp number in international format without + or 00
      const receiverPhone = '27761254255'; // change to your number
      const wa = `https://wa.me/${receiverPhone}?text=${encodeURIComponent(text)}`;
      window.open(wa,'_blank');
    }

    function formatWhatsAppLink(phone, text){
      // if phone looks like +27... use it; otherwise fallback to business number
      const cleaned = (phone||'').replace(/[^0-9]/g,'');
      const receiver = cleaned.length>=9 ? cleaned : '27761254255';
      return `https://wa.me/${receiver}?text=${encodeURIComponent(text)}`;
    }

    // Gallery modal behaviour
    document.querySelectorAll('.gallery img').forEach(img=>{
      img.addEventListener('click',()=>{
        document.getElementById('modalImg').src = img.src;
        const modal = document.getElementById('modal');
        modal.classList.add('open');
        modal.setAttribute('aria-hidden','false');
      });
    });
    function closeModal(e){
      if(e.target.id==='modal' || e.target.id==='modalImg'){
        const modal = document.getElementById('modal');
        modal.classList.remove('open');
        modal.setAttribute('aria-hidden','true');
      }
    }

    // Highlight nav on scroll (simple)
    const sections = document.querySelectorAll('section[id]');
    window.addEventListener('scroll', ()=>{
      const y = window.scrollY + 120;
      sections.forEach(s => {
        if(s.offsetTop <= y && s.offsetTop + s.offsetHeight > y){
          document.querySelectorAll('.nav-link').forEach(a=>a.classList.remove('active'));
          const link = document.querySelector(`a[href='#${s.id}']`);
          if(link) link.classList.add('active');
        }
      });
    });

    // Accessibility: keyboard close modal
    document.addEventListener('keydown', (e)=>{
      if(e.key==='Escape'){
        document.getElementById('modal').classList.remove('open');
      }
    });
  </script>
</body>
</html>
